spring.application.name=UitScheduleCreator
spring.output.ansi.enabled=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.sql=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG


